{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clusterConfig', url='', help='"ClusterConfig is a resource type that describes cluster-level Kargo\\nconfiguration."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClusterConfig', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kargo.akuity.io/v1alpha1',
    kind: 'ClusterConfig',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"Spec describes the configuration of a cluster."'),
  spec: {
    '#webhookReceivers':: d.obj(help='"WebhookReceivers describes cluster-scoped webhook receivers used for\\nprocessing events from various external platforms"'),
    webhookReceivers: {
      '#artifactory':: d.obj(help='"Artifactory contains the configuration for a webhook receiver that is\\ncompatible with JFrog Artifactory payloads."'),
      artifactory: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret-token` key whose\\nvalue is the shared secret used to authenticate the webhook requests sent\\nby JFrog Artifactory. For more information please refer to the JFrog\\nArtifactory documentation:\\n  https://jfrog.com/help/r/jfrog-platform-administration-documentation/webhooks\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { artifactory+: { secretRef+: { name: name } } },
        },
        '#withVirtualRepoName':: d.fn(help="\"VirtualRepoName is the name of an Artifactory virtual repository.\\n\\nWhen unspecified, the Artifactory webhook receiver depends on the value of\\nthe webhook payload's `data.repo_key` field when inferring the URL of the\\nrepository from which the webhook originated, which will always be an\\nArtifactory \\\"local repository.\\\" In cases where a Warehouse subscribes to\\nsuch a repository indirectly via a \\\"virtual repository,\\\" there will be a\\ndiscrepancy between the inferred (local) repository URL and the URL\\nactually used by the subscription, which can prevent the receiver from\\nidentifying such a Warehouse as one in need of refreshing. When specified,\\nthe value of the VirtualRepoName field supersedes the value of the webhook\\npayload's `data.repo_key` field to compensate for that discrepancy.\\n\\nIn practice, when using virtual repositories, a separate Artifactory\\nwebhook receiver should be configured for each, but one such receiver can\\nhandle inbound webhooks from any number of local repositories that are\\naggregated by that virtual repository. For example, if a virtual repository\\n`proj-virtual` aggregates container images from all of the `proj`\\nArtifactory project's local image repositories, with a single webhook\\nconfigured to post to a single receiver configured for the `proj-virtual`\\nvirtual repository, an image pushed to\\n`example.frog.io/proj-\u003clocal-repo-name\u003e/\u003cpath\u003e/image`, will cause that\\nreceiver to refresh all Warehouses subscribed to\\n`example.frog.io/proj-virtual/\u003cpath\u003e/image`.\"", args=[d.arg(name='virtualRepoName', type=d.T.string)]),
        withVirtualRepoName(virtualRepoName): { artifactory+: { virtualRepoName: virtualRepoName } },
      },
      '#azure':: d.obj(help='"Azure contains the configuration for a webhook receiver that is compatible\\nwith Azure Container Registry (ACR) and Azure DevOps payloads."'),
      azure: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret` key whose value\\ndoes NOT need to be shared directly with Azure when registering a webhook.\\nIt is used only by Kargo to create a complex, hard-to-guess URL,\\nwhich implicitly serves as a shared secret. For more information about\\nAzure webhooks, please refer to the Azure documentation:\\n\\n Azure Container Registry:\\n\\thttps://learn.microsoft.com/en-us/azure/container-registry/container-registry-repositories\\n\\n Azure DevOps:\\n\\thttp://learn.microsoft.com/en-us/azure/devops/service-hooks/services/webhooks?view=azure-devops\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { azure+: { secretRef+: { name: name } } },
        },
      },
      '#bitbucket':: d.obj(help='"Bitbucket contains the configuration for a webhook receiver that is\\ncompatible with Bitbucket payloads."'),
      bitbucket: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret` key whose\\nvalue is the shared secret used to authenticate the webhook requests sent\\nby Bitbucket. For more information please refer to the Bitbucket\\ndocumentation:\\n  https://support.atlassian.com/bitbucket-cloud/docs/manage-webhooks/\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { bitbucket+: { secretRef+: { name: name } } },
        },
      },
      '#dockerhub':: d.obj(help='"DockerHub contains the configuration for a webhook receiver that is\\ncompatible with DockerHub payloads."'),
      dockerhub: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nThe Secret's data map is expected to contain a `secret` key whose value\\ndoes NOT need to be shared directly with Docker Hub when registering a\\nwebhook. It is used only by Kargo to create a complex, hard-to-guess URL,\\nwhich implicitly serves as a shared secret. For more information about\\nDocker Hub webhooks, please refer to the Docker documentation:\\n  https://docs.docker.com/docker-hub/webhooks/\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { dockerhub+: { secretRef+: { name: name } } },
        },
      },
      '#gitea':: d.obj(help='"Gitea contains the configuration for a webhook receiver that is compatible\\nwith Gitea payloads."'),
      gitea: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret` key whose value is\\nthe shared secret used to authenticate the webhook requests sent by Gitea.\\nFor more information please refer to the Gitea documentation:\\n  https://docs.gitea.io/en-us/webhooks/\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { gitea+: { secretRef+: { name: name } } },
        },
      },
      '#github':: d.obj(help='"GitHub contains the configuration for a webhook receiver that is compatible\\nwith GitHub payloads."'),
      github: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret` key whose value is\\nthe shared secret used to authenticate the webhook requests sent by GitHub.\\nFor more information please refer to GitHub documentation:\\n  https://docs.github.com/en/webhooks/using-webhooks/validating-webhook-deliveries\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { github+: { secretRef+: { name: name } } },
        },
      },
      '#gitlab':: d.obj(help='"GitLab contains the configuration for a webhook receiver that is compatible\\nwith GitLab payloads."'),
      gitlab: {
        '#secretRef':: d.obj(help='"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\"cluster Secrets\\" namespace.\\n\\nThe secret is expected to contain a `secret-token` key containing the\\nshared secret specified when registering the webhook in GitLab. For more\\ninformation about this token, please refer to the GitLab documentation:\\n  https://docs.gitlab.com/user/project/integrations/webhooks/"'),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { gitlab+: { secretRef+: { name: name } } },
        },
      },
      '#harbor':: d.obj(help='"Harbor contains the configuration for a webhook receiver that is compatible\\nwith Harbor payloads."'),
      harbor: {
        '#secretRef':: d.obj(help='"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\"cluster Secrets\\" namespace.\\n\\nThe secret is expected to contain an `auth-header` key containing the \\"auth\\nheader\\" specified when registering the webhook in Harbor. For more\\ninformation, please refer to the Harbor documentation:\\n  https://goharbor.io/docs/main/working-with-projects/project-configuration/configure-webhooks/"'),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { harbor+: { secretRef+: { name: name } } },
        },
      },
      '#quay':: d.obj(help='"Quay contains the configuration for a webhook receiver that is compatible\\nwith Quay payloads."'),
      quay: {
        '#secretRef':: d.obj(help="\"SecretRef contains a reference to a Secret. For Project-scoped webhook\\nreceivers, the referenced Secret must be in the same namespace as the\\nProjectConfig.\\n\\nFor cluster-scoped webhook receivers, the referenced Secret must be in the\\ndesignated \\\"cluster Secrets\\\" namespace.\\n\\nThe Secret's data map is expected to contain a `secret` key whose value\\ndoes NOT need to be shared directly with Quay when registering a\\nwebhook. It is used only by Kargo to create a complex, hard-to-guess URL,\\nwhich implicitly serves as a shared secret. For more information about\\nQuay webhooks, please refer to the Quay documentation:\\n  https://docs.quay.io/guides/notifications.html\""),
        secretRef: {
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { quay+: { secretRef+: { name: name } } },
        },
      },
      '#withName':: d.fn(help='"Name is the name of the webhook receiver."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#withWebhookReceivers':: d.fn(help='"WebhookReceivers describes cluster-scoped webhook receivers used for\\nprocessing events from various external platforms"', args=[d.arg(name='webhookReceivers', type=d.T.array)]),
    withWebhookReceivers(webhookReceivers): { spec+: { webhookReceivers: if std.isArray(v=webhookReceivers) then webhookReceivers else [webhookReceivers] } },
    '#withWebhookReceiversMixin':: d.fn(help='"WebhookReceivers describes cluster-scoped webhook receivers used for\\nprocessing events from various external platforms"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='webhookReceivers', type=d.T.array)]),
    withWebhookReceiversMixin(webhookReceivers): { spec+: { webhookReceivers+: if std.isArray(v=webhookReceivers) then webhookReceivers else [webhookReceivers] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
