{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='freight', url='', help='"Freight represents a collection of versioned artifacts."'),
  '#charts':: d.obj(help='"Charts describes specific versions of specific Helm charts."'),
  charts: {
    '#withName':: d.fn(help='"Name specifies the name of the chart."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { name: name },
    '#withRepoURL':: d.fn(help='"RepoURL specifies the URL of a Helm chart repository. Classic chart\\nrepositories (using HTTP/S) can contain differently named charts. When this\\nfield points to such a repository, the Name field will specify the name of\\nthe chart within the repository. In the case of a repository within an OCI\\nregistry, the URL implicitly points to a specific chart and the Name field\\nwill be empty."', args=[d.arg(name='repoURL', type=d.T.string)]),
    withRepoURL(repoURL): { repoURL: repoURL },
    '#withVersion':: d.fn(help='"Version specifies a particular version of the chart."', args=[d.arg(name='version', type=d.T.string)]),
    withVersion(version): { version: version },
  },
  '#commits':: d.obj(help='"Commits describes specific Git repository commits."'),
  commits: {
    '#withAuthor':: d.fn(help='"Author is the author of the commit."', args=[d.arg(name='author', type=d.T.string)]),
    withAuthor(author): { author: author },
    '#withBranch':: d.fn(help='"Branch denotes the branch of the repository where this commit was found."', args=[d.arg(name='branch', type=d.T.string)]),
    withBranch(branch): { branch: branch },
    '#withCommitter':: d.fn(help='"Committer is the person who committed the commit."', args=[d.arg(name='committer', type=d.T.string)]),
    withCommitter(committer): { committer: committer },
    '#withId':: d.fn(help='"ID is the ID of a specific commit in the Git repository specified by\\nRepoURL."', args=[d.arg(name='id', type=d.T.string)]),
    withId(id): { id: id },
    '#withMessage':: d.fn(help='"Message is the message associated with the commit. At present, this only\\ncontains the first line (subject) of the commit message."', args=[d.arg(name='message', type=d.T.string)]),
    withMessage(message): { message: message },
    '#withRepoURL':: d.fn(help='"RepoURL is the URL of a Git repository."', args=[d.arg(name='repoURL', type=d.T.string)]),
    withRepoURL(repoURL): { repoURL: repoURL },
    '#withTag':: d.fn(help='"Tag denotes a tag in the repository that matched selection criteria and\\nresolved to this commit."', args=[d.arg(name='tag', type=d.T.string)]),
    withTag(tag): { tag: tag },
  },
  '#images':: d.obj(help='"Images describes specific versions of specific container images."'),
  images: {
    '#withAnnotations':: d.fn(help='"Annotations is a map of arbitrary metadata for the image."', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { annotations: annotations },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is a map of arbitrary metadata for the image."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { annotations+: annotations },
    '#withDigest':: d.fn(help='"Digest identifies a specific version of the image in the repository\\nspecified by RepoURL. This is a more precise identifier than Tag."', args=[d.arg(name='digest', type=d.T.string)]),
    withDigest(digest): { digest: digest },
    '#withRepoURL':: d.fn(help='"RepoURL describes the repository in which the image can be found."', args=[d.arg(name='repoURL', type=d.T.string)]),
    withRepoURL(repoURL): { repoURL: repoURL },
    '#withTag':: d.fn(help='"Tag identifies a specific version of the image in the repository specified\\nby RepoURL."', args=[d.arg(name='tag', type=d.T.string)]),
    withTag(tag): { tag: tag },
  },
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Freight', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kargo.akuity.io/v1alpha1',
    kind: 'Freight',
  } + self.metadata.withName(name=name),
  '#origin':: d.obj(help='"Origin describes a kind of Freight in terms of its origin."'),
  origin: {
    '#withKind':: d.fn(help='"Kind is the kind of resource from which Freight may have originated. At\\npresent, this can only be \\"Warehouse\\"."', args=[d.arg(name='kind', type=d.T.string)]),
    withKind(kind): { origin+: { kind: kind } },
    '#withName':: d.fn(help='"Name is the name of the resource of the kind indicated by the Kind field\\nfrom which Freight may originate."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { origin+: { name: name } },
  },
  '#withAlias':: d.fn(help='"Alias is a human-friendly alias for a piece of Freight. This is an optional\\nfield. A defaulting webhook will sync this field with the value of the\\nkargo.akuity.io/alias label. When the alias label is not present or differs\\nfrom the value of this field, the defaulting webhook will set the label to\\nthe value of this field. If the alias label is present and this field is\\nempty, the defaulting webhook will set the value of this field to the value\\nof the alias label. If this field is empty and the alias label is not\\npresent, the defaulting webhook will choose an available alias and assign\\nit to both the field and label."', args=[d.arg(name='alias', type=d.T.string)]),
  withAlias(alias): { alias: alias },
  '#withCharts':: d.fn(help='"Charts describes specific versions of specific Helm charts."', args=[d.arg(name='charts', type=d.T.array)]),
  withCharts(charts): { charts: if std.isArray(v=charts) then charts else [charts] },
  '#withChartsMixin':: d.fn(help='"Charts describes specific versions of specific Helm charts."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='charts', type=d.T.array)]),
  withChartsMixin(charts): { charts+: if std.isArray(v=charts) then charts else [charts] },
  '#withCommits':: d.fn(help='"Commits describes specific Git repository commits."', args=[d.arg(name='commits', type=d.T.array)]),
  withCommits(commits): { commits: if std.isArray(v=commits) then commits else [commits] },
  '#withCommitsMixin':: d.fn(help='"Commits describes specific Git repository commits."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='commits', type=d.T.array)]),
  withCommitsMixin(commits): { commits+: if std.isArray(v=commits) then commits else [commits] },
  '#withImages':: d.fn(help='"Images describes specific versions of specific container images."', args=[d.arg(name='images', type=d.T.array)]),
  withImages(images): { images: if std.isArray(v=images) then images else [images] },
  '#withImagesMixin':: d.fn(help='"Images describes specific versions of specific container images."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
  withImagesMixin(images): { images+: if std.isArray(v=images) then images else [images] },
  '#mixin': 'ignore',
  mixin: self,
}
