{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='stage', url='', help="\"Stage is the Kargo API's main type.\""),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Stage', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kargo.akuity.io/v1alpha1',
    kind: 'Stage',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec describes sources of Freight used by the Stage and how to incorporate\\nFreight into the Stage."'),
  spec: {
    '#promotionTemplate':: d.obj(help='"PromotionTemplate describes how to incorporate Freight into the Stage\\nusing a Promotion."'),
    promotionTemplate: {
      '#spec':: d.obj(help='"PromotionTemplateSpec describes the (partial) specification of a Promotion\\nfor a Stage. This is a template that can be used to create a Promotion for a\\nStage."'),
      spec: {
        '#steps':: d.obj(help='"Steps specifies the directives to be executed as part of a Promotion.\\nThe order in which the directives are executed is the order in which they\\nare listed in this field."'),
        steps: {
          '#retry':: d.obj(help='"Retry is the retry policy for this step."'),
          retry: {
            '#withErrorThreshold':: d.fn(help='"ErrorThreshold is the number of consecutive times the step must fail (for\\nany reason) before retries are abandoned and the entire Promotion is marked\\nas failed.\\n\\nIf this field is set to 0, the effective default will be a step-specific\\none. If no step-specific default exists (i.e. is also 0), the effective\\ndefault will be the system-wide default of 1.\\n\\nA value of 1 will cause the Promotion to be marked as failed after just\\na single failure; i.e. no retries will be attempted.\\n\\nThere is no option to specify an infinite number of retries using a value\\nsuch as -1.\\n\\nIn a future release, Kargo is likely to become capable of distinguishing\\nbetween recoverable and non-recoverable step failures. At that time, it is\\nplanned that unrecoverable failures will not be subject to this threshold\\nand will immediately cause the Promotion to be marked as failed without\\nfurther condition."', args=[d.arg(name='errorThreshold', type=d.T.integer)]),
            withErrorThreshold(errorThreshold): { retry+: { errorThreshold: errorThreshold } },
            '#withTimeout':: d.fn(help="\"Timeout is the soft maximum interval in which a step that returns a Running\\nstatus (which typically indicates it's waiting for something to happen)\\nmay be retried.\\n\\nThe maximum is a soft one because the check for whether the interval has\\nelapsed occurs AFTER the step has run. This effectively means a step may\\nrun ONCE beyond the close of the interval.\\n\\nIf this field is set to nil, the effective default will be a step-specific\\none. If no step-specific default exists (i.e. is also nil), the effective\\ndefault will be the system-wide default of 0.\\n\\nA value of 0 will cause the step to be retried indefinitely unless the\\nErrorThreshold is reached.\"", args=[d.arg(name='timeout', type=d.T.string)]),
            withTimeout(timeout): { retry+: { timeout: timeout } },
          },
          '#task':: d.obj(help='"Task is a reference to a PromotionTask that should be inflated into a\\nPromotion when it is built from a PromotionTemplate."'),
          task: {
            '#withKind':: d.fn(help='"Kind is the type of the PromotionTask. Can be either PromotionTask or\\nClusterPromotionTask, default is PromotionTask."', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { task+: { kind: kind } },
            '#withName':: d.fn(help='"Name is the name of the (Cluster)PromotionTask."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { task+: { name: name } },
          },
          '#vars':: d.obj(help="\"Vars is a list of variables that can be referenced by expressions in\\nthe step's Config. The values override the values specified in the\\nPromotionSpec.\""),
          vars: {
            '#withName':: d.fn(help='"Name is the name of the variable."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Value is the value of the variable. It is allowed to utilize expressions\\nin the value.\\nSee https://docs.kargo.io/user-guide/reference-docs/expressions for details."', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withAs':: d.fn(help='"As is the alias this step can be referred to as."', args=[d.arg(name='as', type=d.T.string)]),
          withAs(as): { as: as },
          '#withConfig':: d.fn(help="\"Config is opaque configuration for the PromotionStep that is understood\\nonly by each PromotionStep's implementation. It is legal to utilize\\nexpressions in defining values at any level of this block.\\nSee https://docs.kargo.io/user-guide/reference-docs/expressions for details.\"", args=[d.arg(name='config', type=d.T.any)]),
          withConfig(config): { config: config },
          '#withContinueOnError':: d.fn(help='"ContinueOnError is a boolean value that, if set to true, will cause the\\nPromotion to continue executing the next step even if this step fails. It\\nalso will not permit this failure to impact the overall status of the\\nPromotion."', args=[d.arg(name='continueOnError', type=d.T.boolean)]),
          withContinueOnError(continueOnError): { continueOnError: continueOnError },
          '#withIf':: d.fn(help='"If is an optional expression that, if present, must evaluate to a boolean\\nvalue. If the expression evaluates to false, the step will be skipped.\\nIf the expression does not evaluate to a boolean value, the step will be\\nconsidered to have failed."', args=[d.arg(name='If', type=d.T.string)]),
          withIf(If): { 'if': If },
          '#withUses':: d.fn(help='"Uses identifies a runner that can execute this step."', args=[d.arg(name='uses', type=d.T.string)]),
          withUses(uses): { uses: uses },
          '#withVars':: d.fn(help="\"Vars is a list of variables that can be referenced by expressions in\\nthe step's Config. The values override the values specified in the\\nPromotionSpec.\"", args=[d.arg(name='vars', type=d.T.array)]),
          withVars(vars): { vars: if std.isArray(v=vars) then vars else [vars] },
          '#withVarsMixin':: d.fn(help="\"Vars is a list of variables that can be referenced by expressions in\\nthe step's Config. The values override the values specified in the\\nPromotionSpec.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='vars', type=d.T.array)]),
          withVarsMixin(vars): { vars+: if std.isArray(v=vars) then vars else [vars] },
        },
        '#vars':: d.obj(help='"Vars is a list of variables that can be referenced by expressions in\\npromotion steps."'),
        vars: {
          '#withName':: d.fn(help='"Name is the name of the variable."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of the variable. It is allowed to utilize expressions\\nin the value.\\nSee https://docs.kargo.io/user-guide/reference-docs/expressions for details."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withSteps':: d.fn(help='"Steps specifies the directives to be executed as part of a Promotion.\\nThe order in which the directives are executed is the order in which they\\nare listed in this field."', args=[d.arg(name='steps', type=d.T.array)]),
        withSteps(steps): { spec+: { promotionTemplate+: { spec+: { steps: if std.isArray(v=steps) then steps else [steps] } } } },
        '#withStepsMixin':: d.fn(help='"Steps specifies the directives to be executed as part of a Promotion.\\nThe order in which the directives are executed is the order in which they\\nare listed in this field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='steps', type=d.T.array)]),
        withStepsMixin(steps): { spec+: { promotionTemplate+: { spec+: { steps+: if std.isArray(v=steps) then steps else [steps] } } } },
        '#withVars':: d.fn(help='"Vars is a list of variables that can be referenced by expressions in\\npromotion steps."', args=[d.arg(name='vars', type=d.T.array)]),
        withVars(vars): { spec+: { promotionTemplate+: { spec+: { vars: if std.isArray(v=vars) then vars else [vars] } } } },
        '#withVarsMixin':: d.fn(help='"Vars is a list of variables that can be referenced by expressions in\\npromotion steps."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vars', type=d.T.array)]),
        withVarsMixin(vars): { spec+: { promotionTemplate+: { spec+: { vars+: if std.isArray(v=vars) then vars else [vars] } } } },
      },
    },
    '#requestedFreight':: d.obj(help="\"RequestedFreight expresses the Stage's need for certain pieces of Freight,\\neach having originated from a particular Warehouse. This list must be\\nnon-empty. In the common case, a Stage will request Freight having\\noriginated from just one specific Warehouse. In advanced cases, requesting\\nFreight from multiple Warehouses provides a method of advancing new\\nartifacts of different types through parallel pipelines at different\\nspeeds. This can be useful, for instance, if a Stage is home to multiple\\nmicroservices that are independently versioned.\""),
    requestedFreight: {
      '#origin':: d.obj(help='"Origin specifies from where the requested Freight must have originated.\\nThis is a required field."'),
      origin: {
        '#withKind':: d.fn(help='"Kind is the kind of resource from which Freight may have originated. At\\npresent, this can only be \\"Warehouse\\"."', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { origin+: { kind: kind } },
        '#withName':: d.fn(help='"Name is the name of the resource of the kind indicated by the Kind field\\nfrom which Freight may originate."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { origin+: { name: name } },
      },
      '#sources':: d.obj(help='"Sources describes where the requested Freight may be obtained from. This is\\na required field."'),
      sources: {
        '#autoPromotionOptions':: d.obj(help='"AutoPromotionOptions specifies options pertaining to auto-promotion. These\\nsettings have no effect if auto-promotion is not enabled for this Stage at\\nthe ProjectConfig level."'),
        autoPromotionOptions: {
          '#withSelectionPolicy':: d.fn(help='"SelectionPolicy specifies the rules for identifying new Freight that is\\neligible for auto-promotion to this Stage. This field is optional. When\\nleft unspecified, the field is implicitly treated as if its value were\\n\\"NewestFreight\\".\\n\\nAccepted Values:\\n\\n- \\"NewestFreight\\": The newest Freight that is available to the Stage is\\n  eligible for auto-promotion.\\n\\n- \\"MatchUpstream\\": Only the Freight currently used immediately upstream\\n  from this Stage is eligible for auto-promotion. This policy may only\\n  be applied when the Stage has exactly one upstream Stage."', args=[d.arg(name='selectionPolicy', type=d.T.string)]),
          withSelectionPolicy(selectionPolicy): { sources+: { autoPromotionOptions+: { selectionPolicy: selectionPolicy } } },
        },
        '#withAvailabilityStrategy':: d.fn(help='"AvailabilityStrategy specifies the semantics for how requested Freight is\\nmade available to the Stage. This field is optional. When left unspecified,\\nthe field is implicitly treated as if its value were \\"OneOf\\".\\n\\nAccepted Values:\\n\\n- \\"All\\": Freight must be verified and, if applicable, soaked in all\\n  upstream Stages to be considered available for promotion.\\n- \\"OneOf\\": Freight must be verified and, if applicable, soaked in at least\\n   one upstream Stage to be considered available for promotion.\\n- \\"\\": Treated the same as \\"OneOf\\"."', args=[d.arg(name='availabilityStrategy', type=d.T.string)]),
        withAvailabilityStrategy(availabilityStrategy): { sources+: { availabilityStrategy: availabilityStrategy } },
        '#withDirect':: d.fn(help="\"Direct indicates the requested Freight may be obtained directly from the\\nWarehouse from which it originated. If this field's value is false, then\\nthe value of the Stages field must be non-empty. i.e. Between the two\\nfields, at least one source must be specified.\"", args=[d.arg(name='direct', type=d.T.boolean)]),
        withDirect(direct): { sources+: { direct: direct } },
        '#withRequiredSoakTime':: d.fn(help='"RequiredSoakTime specifies a minimum duration for which the requested\\nFreight must have continuously occupied (\\"soaked in\\") in an upstream Stage\\nbefore becoming available for promotion to this Stage. This is an optional\\nfield. If nil or zero, no soak time is required. Any soak time requirement\\nis in ADDITION to the requirement that Freight be verified in an upstream\\nStage to become available for promotion to this Stage, although a manual\\napproval for promotion to this Stage will supersede any soak time\\nrequirement."', args=[d.arg(name='requiredSoakTime', type=d.T.string)]),
        withRequiredSoakTime(requiredSoakTime): { sources+: { requiredSoakTime: requiredSoakTime } },
        '#withStages':: d.fn(help="\"Stages identifies other \\\"upstream\\\" Stages as potential sources of the\\nrequested Freight. If this field's value is empty, then the value of the\\nDirect field must be true. i.e. Between the two fields, at least on source\\nmust be specified.\"", args=[d.arg(name='stages', type=d.T.array)]),
        withStages(stages): { sources+: { stages: if std.isArray(v=stages) then stages else [stages] } },
        '#withStagesMixin':: d.fn(help="\"Stages identifies other \\\"upstream\\\" Stages as potential sources of the\\nrequested Freight. If this field's value is empty, then the value of the\\nDirect field must be true. i.e. Between the two fields, at least on source\\nmust be specified.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='stages', type=d.T.array)]),
        withStagesMixin(stages): { sources+: { stages+: if std.isArray(v=stages) then stages else [stages] } },
      },
    },
    '#vars':: d.obj(help='"Vars is a list of variables that can be referenced anywhere in the\\nStageSpec that supports expressions. For example, the PromotionTemplate\\nand arguments of the Verification."'),
    vars: {
      '#withName':: d.fn(help='"Name is the name of the variable."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withValue':: d.fn(help='"Value is the value of the variable. It is allowed to utilize expressions\\nin the value.\\nSee https://docs.kargo.io/user-guide/reference-docs/expressions for details."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#verification':: d.obj(help="\"Verification describes how to verify a Stage's current Freight is fit for\\npromotion downstream.\""),
    verification: {
      '#analysisRunMetadata':: d.obj(help='"AnalysisRunMetadata contains optional metadata that should be applied to\\nall AnalysisRuns."'),
      analysisRunMetadata: {
        '#withAnnotations':: d.fn(help='"Additional annotations to apply to an AnalysisRun."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { verification+: { analysisRunMetadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"Additional annotations to apply to an AnalysisRun."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { verification+: { analysisRunMetadata+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='"Additional labels to apply to an AnalysisRun."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { verification+: { analysisRunMetadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"Additional labels to apply to an AnalysisRun."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { verification+: { analysisRunMetadata+: { labels+: labels } } } },
      },
      '#analysisTemplates':: d.obj(help="\"AnalysisTemplates is a list of AnalysisTemplates from which AnalysisRuns\\nshould be created to verify a Stage's current Freight is fit to be promoted\\ndownstream.\""),
      analysisTemplates: {
        '#withKind':: d.fn(help='"Kind is the type of the AnalysisTemplate. Can be either AnalysisTemplate or\\nClusterAnalysisTemplate, default is AnalysisTemplate."', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { kind: kind },
        '#withName':: d.fn(help='"Name is the name of the AnalysisTemplate in the same project/namespace as\\nthe Stage."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#args':: d.obj(help='"Args lists arguments that should be added to all AnalysisRuns."'),
      args: {
        '#withName':: d.fn(help='"Name is the name of the argument."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withValue':: d.fn(help='"Value is the value of the argument."', args=[d.arg(name='value', type=d.T.string)]),
        withValue(value): { value: value },
      },
      '#withAnalysisTemplates':: d.fn(help="\"AnalysisTemplates is a list of AnalysisTemplates from which AnalysisRuns\\nshould be created to verify a Stage's current Freight is fit to be promoted\\ndownstream.\"", args=[d.arg(name='analysisTemplates', type=d.T.array)]),
      withAnalysisTemplates(analysisTemplates): { spec+: { verification+: { analysisTemplates: if std.isArray(v=analysisTemplates) then analysisTemplates else [analysisTemplates] } } },
      '#withAnalysisTemplatesMixin':: d.fn(help="\"AnalysisTemplates is a list of AnalysisTemplates from which AnalysisRuns\\nshould be created to verify a Stage's current Freight is fit to be promoted\\ndownstream.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='analysisTemplates', type=d.T.array)]),
      withAnalysisTemplatesMixin(analysisTemplates): { spec+: { verification+: { analysisTemplates+: if std.isArray(v=analysisTemplates) then analysisTemplates else [analysisTemplates] } } },
      '#withArgs':: d.fn(help='"Args lists arguments that should be added to all AnalysisRuns."', args=[d.arg(name='args', type=d.T.array)]),
      withArgs(args): { spec+: { verification+: { args: if std.isArray(v=args) then args else [args] } } },
      '#withArgsMixin':: d.fn(help='"Args lists arguments that should be added to all AnalysisRuns."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='args', type=d.T.array)]),
      withArgsMixin(args): { spec+: { verification+: { args+: if std.isArray(v=args) then args else [args] } } },
    },
    '#withRequestedFreight':: d.fn(help="\"RequestedFreight expresses the Stage's need for certain pieces of Freight,\\neach having originated from a particular Warehouse. This list must be\\nnon-empty. In the common case, a Stage will request Freight having\\noriginated from just one specific Warehouse. In advanced cases, requesting\\nFreight from multiple Warehouses provides a method of advancing new\\nartifacts of different types through parallel pipelines at different\\nspeeds. This can be useful, for instance, if a Stage is home to multiple\\nmicroservices that are independently versioned.\"", args=[d.arg(name='requestedFreight', type=d.T.array)]),
    withRequestedFreight(requestedFreight): { spec+: { requestedFreight: if std.isArray(v=requestedFreight) then requestedFreight else [requestedFreight] } },
    '#withRequestedFreightMixin':: d.fn(help="\"RequestedFreight expresses the Stage's need for certain pieces of Freight,\\neach having originated from a particular Warehouse. This list must be\\nnon-empty. In the common case, a Stage will request Freight having\\noriginated from just one specific Warehouse. In advanced cases, requesting\\nFreight from multiple Warehouses provides a method of advancing new\\nartifacts of different types through parallel pipelines at different\\nspeeds. This can be useful, for instance, if a Stage is home to multiple\\nmicroservices that are independently versioned.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='requestedFreight', type=d.T.array)]),
    withRequestedFreightMixin(requestedFreight): { spec+: { requestedFreight+: if std.isArray(v=requestedFreight) then requestedFreight else [requestedFreight] } },
    '#withShard':: d.fn(help='"Shard is the name of the shard that this Stage belongs to. This is an\\noptional field. If not specified, the Stage will belong to the default\\nshard. A defaulting webhook will sync the value of the\\nkargo.akuity.io/shard label with the value of this field. When this field\\nis empty, the webhook will ensure that label is absent."', args=[d.arg(name='shard', type=d.T.string)]),
    withShard(shard): { spec+: { shard: shard } },
    '#withVars':: d.fn(help='"Vars is a list of variables that can be referenced anywhere in the\\nStageSpec that supports expressions. For example, the PromotionTemplate\\nand arguments of the Verification."', args=[d.arg(name='vars', type=d.T.array)]),
    withVars(vars): { spec+: { vars: if std.isArray(v=vars) then vars else [vars] } },
    '#withVarsMixin':: d.fn(help='"Vars is a list of variables that can be referenced anywhere in the\\nStageSpec that supports expressions. For example, the PromotionTemplate\\nand arguments of the Verification."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vars', type=d.T.array)]),
    withVarsMixin(vars): { spec+: { vars+: if std.isArray(v=vars) then vars else [vars] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
